すもも	名詞,一般,*,*,*,*,すもも,スモモ,スモモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もも	名詞,一般,*,*,*,*,もも,モモ,モモ
も	助詞,係助詞,*,*,*,*,も,モ,モ
もも	名詞,一般,*,*,*,*,もも,モモ,モモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ

	記号,空白,*,*,*,*,*,*,*
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こんにちは	感動詞,*,*,*,*,*,こんにちは,コンニチハ,コンニチワ

	記号,空白,*,*,*,*,*,*,*
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ
柿	名詞,一般,*,*,*,*,柿,カキ,カキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
、	記号,読点,*,*,*,*,、,、,、
砕け	動詞,自立,*,*,一段,連用形,砕ける,クダケ,クダケ
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
